TIME:                         Fri Dec 05 03:05:02 PST 2014

=== Java System Properties ===
java.version:                 1.8.0_20
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              25.20-b23
os.name:                      Windows 8.1
os.version:                   6.3

====== OpenGL Properties =====
GL_VENDOR:                    Intel
GL_VERSION:                   4.2.0 - Build 10.18.10.3304
GL_RENDERER:                  Intel(R) HD Graphics 4400
GL_SHADING_LANGUAGE_VERSION:  4.20 - Build 10.18.10.3304

